/* ACADEMY HEADER */
.academy{
    margin-top: 5rem;
    background: var(--color-primary);
    background-image: var(--asfalt-bg);
    color: var(--color-white);
}

.academy__container{
    padding: 5rem 0;
    text-align: center;
}

.academy__title h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/* SERVICES */
.services{
    margin: 3.5rem 0;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    position: relative;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--color-white);
}

.services__container {
    color: var(--color-black);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.services__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services__info--title > h2{
    text-transform: uppercase;
    letter-spacing: 5px;
}

.services__info--text {
    margin-top: 1rem;
}

.services__grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.service {
    background: var(--color-primary);
    box-shadow: 0px 2px 0.5rem rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    padding: 2rem 1rem;
    transition: var(--transition);
}

.service:hover {
    box-shadow: 0px 0px 1rem var(--color-primary-dark);
    transform: scale(1.05);
}

.service__content {
    text-align: center;
}

.service i {
    font-size: 28pt;
    color: var(--color-white);
}

.service__desc > h4 {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--color-white);
}

/* NSA */
.nsa {
    margin-bottom: 3.5rem;
}

.nsa__title {
    display: grid;
    place-items: center;
    text-align: center;
}

.nsa__title h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.nsa__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.nsa__card {
    background-image: linear-gradient(180deg, var(--color-white) 50%, var(--color-primary) 50%);
    background-size: auto 200%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 0.5rem rgba(0, 0, 0, 0.3);
    background-position-y: 2%;
    transition: var(--transition);
    color: var(--color-black);
}

.nsa__card:hover {
    background-position-y: 100%;
    color: var(--color-white);
}

.nsa__image {
    flex: 1;
    width: 100%;
}

.nsa__text {
    flex: 1;
    padding: 2rem 1rem;
    text-transform: uppercase;
}

.nsa__text > h2 {
    font-size: 1.7rem;
}

/* APM */
.apm {
    padding: 5rem 0;
    background: var(--color-white);
}

.apm__title{
    text-align: center;
    margin-bottom: 1.5rem;
}

.apm__container {
    position: relative;
}

.apmSwiper {
    aspect-ratio: 2/1;
}

.swiper {
    position: static;
}

.apm-slide {
    height: calc((100% - 5px) / 2) !important;
}

.apm-slide img {
    height: 100%;
}

.apm-button {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 4rem 0.1rem;
    margin: 0;
    transform: translateY(-50%);
}

#apm-next {
    right: -1%;
}

#apm-prev {
    left: -1%;
}

.swiper-button-disabled {
    opacity: 0 !important;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 1.3rem !important;
    font-weight: bolder;
}

@media screen and (max-width: 1060px) {
    /* SERVICES */
    .services__grid{
        grid-template-columns: 1fr 1fr;
    }

    .service {
        padding: 1rem;
    }

    /* NSA */
    .nsa__grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        row-gap: 2rem;
    }

    .nsa__title {
        grid-column: span 2;
    }

    .nsa__text h2 {
        font-size: 1.3rem;
    }

    /* APM */
    .apm-button {
        padding: 3rem 0.1rem;
    }
}

@media screen and (max-width: 600px) {
    /* SERVICES */
    .services__container{
        grid-template-columns: 1fr;
    }
    
    .services__grid {
        padding: 0;
    }

    .service i {
        font-size: 24pt;
    }

    .service__desc > h4 {
        font-size: 0.9rem;
    }

    /* NSA */
    .nsa__grid {
        grid-template-columns: 1fr;
    }

    .nsa__title {
        grid-column: auto;
    }

    .nsa__card {
        max-width: 400px;
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    /* APM */
    .apmSwiper {
        aspect-ratio: 3/2;
    }

    .apm-button {
        padding: 1rem 0;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 1rem !important;
    }
}