/* HISTORY */
.history {
    margin-top: 6rem;
}

.history__title {
    background-color: var(--color-primary);
    padding: 10px 15px;
    border-radius: 20px 20px 0px 0px;
}

.history__topic {
    margin: 2rem 0;
}

.topic__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.history__text {
    padding: 10px;
    margin: 15px;
}

.history__text > h3 {
    margin-bottom: 5px;
}

/* OBJECTIVES */
.objectives {
    background: var(--color-white);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10rem;
}

.objectives__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 5rem 0;
}

.objectives__card {
    position: relative;
    cursor: pointer;
}

.card__content h1 {
    font-size: 72pt;
}

.card__face {
    transition: var(--transition);
}

.face1 {
    position: relative;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 20px;
    transform: translateY(55px);
    color: var(--color-white);
}

.objectives__card:hover .face1 {
    background: var(--color-primary-dark);
    transform: translateY(0);
}

.card__content h3 {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
}

.face2 {
    position: relative;
    background: var(--color-bg);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
}

.objectives__card:hover .face2 {
    opacity: 1;
    transform: translateY(0);
}

.card__content p {
    margin: 0;
    padding: 0;
}

/* MEDIA QUERIES (TABLETSA) */
@media screen and (max-width: 1060px) {
    .topic__content {
        grid-template-columns: 1fr;
    }
    
    .objectives__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .objectives__container {
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}


