<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ETEC João Belarmino</title>

    <link rel="icon" type="image/png" href="./imgs/logo/jb.png">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <nav>
        <div class="adminNav__container container">
            <div class="adminNav__logo">
                <a href="index.html">
                    <img src="./imgs/logo/jg-red.png" alt="">
                </a>
            </div>
            <div class="adminNav__info">
                <span>Logado como <strong>Admin</strong></span>
            </div>
            <div class="adminNav__signOut">
                <a href="index.html">sair <i class="uil uil-sign-out-alt"></i></a>
            </div>
        </div>
    </nav>

    <button class="theme__switch"><i class="uil uil-sun theme-icon"></i></button>

    <main class="admin">
        <section class="admin__menu">
            <a href="./dashboard.html" class="admin__item" >
                <span><i class="uil uil-newspaper"></i> Notícias</span>
            </a>
            <a href="./gerenciamentoCursos.html" class="admin__item">
                <span><i class="uil uil-graduation-cap"></i> Cursos</span>
            </a>
            <a href="./gerenciamentoDepoimentos.html" class="admin__item current__item" >
                <span><i class="uil uil-award"></i> Depoimentos</span>
            </a>
            <a href="./gerenciamentoEquipes.html" class="admin__item">
                <span><i class="uil uil-university"></i> Equipes</span>
            </a>
            <a href="./gerenciamentoUsuarios.html" class="admin__item">
                <span><i class="uil uil-users-alt"></i> Usuários</span>
            </a>
            <a href="" class="admin__item hidden__item">
                <span><i class="uil uil-bullseye"></i>Extremo Secreto</span>
            </a>
        </section>
        <button class="adminMenu__btn"><i class="uil uil-arrow-right"></i></button>
        <section class="admin__container container">
            <section class="search__bar admin__search">
                <form action="" class="container search__bar--container">
                    <div>
                        <i class="uil uil-search"></i>
                        <input type="search" name="" placeholder="Depoimento">
                    </div>
                    <button class="search__btn" type="submit">IR</button>
                </form>
            </section>
            <div class="admin__content">
                <div class="admin__header">
                    <h1>Depoimentos</h1>
                    <a href="formDepoimento.html" class="admin__add">
                        <i class="uil uil-plus"></i> Novo Depoimento 
                    </a>
                </div>
                <table class="admin__table bigger__table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Cargo</th>
                            <th>Frase</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Depoimento 1</td>
                            <td>Cargo 1</td>
                            <td>
                                Lorem, ipsum dolor.
                            </td>
                            <td>
                                <div class="admin__actions">
                                    <button><i class="uil uil-pen"></i> Editar</button>
                                    <button><i class="uil uil-trash-alt"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Depoimento 2</td>
                            <td>Cargo 2</td>
                            <td>
                                Lorem, ipsum dolor.
                            </td>
                            <td>
                                <div class="admin__actions">
                                    <button><i class="uil uil-pen"></i> Editar</button>
                                    <button><i class="uil uil-trash-alt"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Depoimento 3</td>
                            <td>Cargo 3</td>
                            <td>
                                Lorem, ipsum dolor.
                            </td>
                            <td>
                                <div class="admin__actions">
                                    <button><i class="uil uil-pen"></i> Editar</button>
                                    <button><i class="uil uil-trash-alt"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Depoimento 4</td>
                            <td>Cargo 4</td>
                            <td>
                                Lorem, ipsum dolor.
                            </td>
                            <td>
                                <div class="admin__actions">
                                    <button><i class="uil uil-pen"></i> Editar</button>
                                    <button><i class="uil uil-trash-alt"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Depoimento 5</td>
                            <td>Cargo 5</td>
                            <td>
                                Lorem, ipsum dolor.
                            </td>
                            <td>
                                <div class="admin__actions">
                                    <button><i class="uil uil-pen"></i> Editar</button>
                                    <button><i class="uil uil-trash-alt"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="admin__info">
                    <span class="admin__qnt">Exibindo <strong>5</strong> de <strong>69</strong></span>
                    <div class="admin__pagination">
                        <i class="uil uil-angle-left"></i>
                        <div class="admin__page current-page">1</div>
                        <div class="admin__page">2</div>
                        <div class="admin__page">3</div>
                        <i class="uil uil-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="confirmation">
        <div class="confirmation__header">
            <button class="confirmation__close">
                <i class="uil uil-times-circle"></i>
            </button>
            <i class="uil uil-exclamation-octagon"></i>
            <h1>Excluir <strong>Depoimento</strong></h1>
        </div>
        <div class="confirmation__body">
            <h2>Aviso: Essa ação não pode ser desfeita</h2>
            <div class="confirmation__list">
                <p class="confirmation__item">Este conteúdo será removido do site</p>
                <p class="confirmation__item">Você não terá mais acesso a ele</p>
                <p class="confirmation__item">Não ficará salva nenhuma informação referente a isso</p>
            </div>
            <div class="confirmation__btns">
                <button class="confirmation__delete">Excluir</button>
                <button class="confirmation__cancel">Cancelar</button>
            </div>
        </div>
    </section>

    <script src="admin.js"></script>
</body>
</html>